[project]
name = "md_to_html"
version = "0.0.1"

[options]
packages = find:


[options.packages.find]
where = src/


[tool:pytest]
addopts = --cov=src --cov-config=.coveragerc --cov-report term
pythonpath=src/
testpaths=
  tests/
